{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V0CUPE3\\SQLEXPRESS; Database=fitness;user id=sa;password=123456"
  },
  "Stripe": {
    "SecretKey": "pk_test_51I2XZDCd2vCgvE5dt7tee4LpJB3CjRsfe3pdqF2urTZ4muIztP87H0fBJZUXWtPn94055jbhU1dO8kmQg6IoWr2o00fvF39zgg",
    "PublishableKey": "sk_test_51I2XZDCd2vCgvE5dbMbLhJYkVRgCIIvAojWBlNUFy6FQqVIsm7FI87LuINxnPZ74bAgn5kh8VHfoMxx6jKyIhN0100CiDHdf3M"
  }
}
